<!-- https://www.quora.com/I-am-18-years-old-and-am-interested-in-creating-my-own-startup-How-should-I-develop-it-myself/answer/John-Harman-5?srid=ug0P8 -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hot Air</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="../favicon.png">
  <style type="text/css">
    body {
        color: rgb(69, 90, 100);
    }
    .navbar-inverse {
      background-color: #263238;
    }

    .navbar {
        border-radius: 0px;
    }

    .navbar .nav .dropdown-toggle {
      color: rgba(255,255,255,0.87);
    }

    article {
        font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: #37474F;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin: 0 0 16px 0;
        opacity: .87;
    }

    .footer {
        padding-top: 2em;
        background-color: rgb(51, 51, 51);
        color: white;
        padding-bottom: 2em;
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img style="max-width: 45px;margin-top: -12px;margin-left: -12px;" src="../favicon.png">
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
      </ul>
    </div>
  </nav>
  <footer class="container-fluid footer">
    <div class="container">
      <p>Super-powered by PWRMind ©2017</p>
    </div>
  </footer>
</body>
</html>